# demofx

./: pom.xml
.github/workflows/: android.yml
src/main/java/com/example/: App.java
